# clear-world

./: .gitignore  CLAUDE.md  LICENSE  README.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearworld/accessibility/: ShortsAccessibilityService.kt
app/src/main/java/com/clearworld/calculation/: TransparencyCalculator.kt  TransparencyEngine.kt
app/src/main/java/com/clearworld/db/: ClearWorldDatabase.kt
app/src/main/java/com/clearworld/db/dao/: AquariumStateDao.kt  DailyBlockDao.kt  FishDao.kt  ViewingSessionDao.kt
app/src/main/java/com/clearworld/db/entity/: AquariumState.kt  DailyBlock.kt  Fish.kt  ViewingSession.kt
app/src/main/java/com/clearworld/fish/: FishGenerator.kt  FishManager.kt
app/src/main/java/com/clearworld/ui/: AquariumView.kt  FishAdapter.kt  MainActivity.kt  WarningOverlay.kt
app/src/main/java/com/clearworld/util/: DateUtil.kt
app/src/main/java/com/clearworld/widget/: AquariumWidget.kt  AquariumWidgetContent.kt
app/src/main/res/layout/: activity_main.xml  item_fish.xml  overlay_warning.xml  widget_aquarium.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  aquarium_widget_info.xml
app/src/test/java/com/clearworld/: FishGeneratorTest.kt  TransparencyCalculatorTest.kt
docs/: PRD.md  SCREEN_FLOW.md  SPEC.md  TECH_SPEC.md
gradle/: libs.versions.toml
